'''
문제 설명
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.

풀기전 생각하기
바로 앞에 사람이나 바로 뒤에 사람에게만 체육복을 빌려줄 수 있다. 따라서 체육복을 가지고 있는 사람의 자기자신, 바로앞 뒤에 잃어버린 사람이 있는지 확인하고 있으면 해당 lost를 지운다. 그렇게 for 문을 돌려 데이터를 return 한다.

정확도가 75프로로 정확하지 않았다.
'''


def solution(n, lost, reserve):
    for i in reserve:
        reverse_num = [i-1,i,i+1]
        
        a= set(reverse_num)
        b= set(lost)
        c = a & b
        print(c)
        for j in c:
            print(int(j))
            if  j in lost:
                lost.remove(j)
                print(j, lost)
                break

    answer = n-len(lost)
    return answer

print(solution(9,[1,2,4,5],[1,3,5,7,8,9]))

